<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="css/style.css">
     <link herf="https://fonts.googleapis.com/css2?family=Roboto"
        rel="stylesheet">
</head>
<body class="home">
    <h1>Home</h1>
    <header>
        <nav>
        <a href="index.html">HOME</a>
        <a href="shoping.html">SHOP</a>
        <a href="cart.html">CHECK OUT</a>
        <a href="login.html">LOGIN</a>
        <a href="signup.html">REGISTER</a>    
        </nav>
    </header>
    <div id="WELCOME">WELCOME</div>
    <p>
        A little bit about us: we are a business that tries our best to create the best quality gloves for our customers, we do that by making sure to provide you with better matirials that other gloves don't typicly have,great graphic designs and a long lasting silk on the inside!     </p>
</body>
</html>